# broker
BROKER_STR=amqp://guest:guest@localhost:5672

# account service
ACCOUNT_DB_PASSWD=accpw
ACCOUNT_DB_NAME=accountdb
ACCOUNT_DB_USER=account
ACCOUNT_DB_STR=postgres://account:accpw@localhost:5432/accountdb?sslmode=disable


# auth service
AUTH_JWT_SECRET=sikrit

# feeds service
FEEDS_DB_PASSWD=feedspw
FEEDS_DB_NAME=feedsdb
FEEDS_DB_USER=feeds
FEEDS_DB_STR=postgres://feeds:feedspw@localhost:5433/feedsdb?sslmode=disable
